<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Race Stats' inline='true' name='federated.1mwxh2v06eapzf147je1o0vaebjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Race Stats' name='textscan.0kyq3ij1s0k0yc1c687sy0i9jvys'>
            <connection class='textscan' directory='C:/Users/andyj/Desktop' filename='Race Stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kyq3ij1s0k0yc1c687sy0i9jvys' name='Race Stats.csv' table='[Race Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Race' ordinal='0' />
            <column datatype='real' name='Percent' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Race Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Race Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian&quot;' value='Native American' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486702' measure-ordering='alphabetic' measure-percentage='0.513298' show-structure='true' />
    </datasource>
    <datasource caption='MJ_mass_shootings' inline='true' name='federated.1a4dgee0suixmd14i94yj0e28tvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MJ_mass_shootings' name='textscan.04n4z6h1ptb5kw1fo5ztw1ahvt02'>
            <connection class='textscan' directory='E:/projects/one_hour_challenges/data' filename='MJ_mass_shootings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04n4z6h1ptb5kw1fo5ztw1ahvt02' name='MJ_mass_shootings.csv' table='[MJ_mass_shootings#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='1' ordinal='0' />
            <column datatype='string' name='case' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='summary' ordinal='4' />
            <column datatype='integer' name='fatalities' ordinal='5' />
            <column datatype='integer' name='injured' ordinal='6' />
            <column datatype='integer' name='total_victims' ordinal='7' />
            <column datatype='string' name='location 1' ordinal='8' />
            <column datatype='integer' name='age_of_shooter' ordinal='9' />
            <column datatype='string' name='prior_signs_mental_health_issues' ordinal='10' />
            <column datatype='string' name='mental_health_details' ordinal='11' />
            <column datatype='string' name='weapons_obtained_legally' ordinal='12' />
            <column datatype='string' name='where_obtained' ordinal='13' />
            <column datatype='string' name='weapon_type' ordinal='14' />
            <column datatype='string' name='weapon_details' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='sources' ordinal='18' />
            <column datatype='string' name='mental_health_sources' ordinal='19' />
            <column datatype='string' name='sources_additional_age' ordinal='20' />
            <column datatype='real' name='latitude' ordinal='21' />
            <column datatype='real' name='longitude' ordinal='22' />
            <column datatype='string' name='type' ordinal='23' />
            <column datatype='integer' name='year' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_victims]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location 1]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_shooter]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_signs_mental_health_issues]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_details]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapons_obtained_legally]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_obtained]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_details]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_sources]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources_additional_age]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MJ_mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[1]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]&quot;' value='Number of Shootings' />
          <alias key='&quot;[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:total_victims:qk]&quot;' value='Total      Victims' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Of Shooter (bin)' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age_of_shooter]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='Teens' />
          <alias key='2' value='Twenties' />
          <alias key='3' value='Thirties' />
          <alias key='4' value='Fourties' />
          <alias key='5' value='Fifties' />
          <alias key='6' value='Sixties' />
        </aliases>
      </column>
      <column caption='victims per shooting' datatype='real' name='[Calculation_265712397095174145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_victims]/[Number of Records]' />
      </column>
      <column caption='Fatallity/avg fatality' datatype='real' name='[Calculation_265712397096361986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities] - {MEDIAN([fatalities])}' />
      </column>
      <column caption='Fatality/Count' datatype='real' name='[Calculation_265712397099290627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities]/{FIXED [Handgun]: SUM([Number of Records])}' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='true' value='&quot;F &amp; Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;M &amp; Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weapon Type (Grouped)' datatype='string' name='[Handgun]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Automatic &amp; Semi-Auto Weapons&quot;'>
            <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
            <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
            <value>&quot;9mm semi-automatic handgun&quot;</value>
            <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
            <value>&quot;One rifle (assault)&quot;</value>
            <value>&quot;One semiautomatic handgun&quot;</value>
            <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
            <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
            <value>&quot;semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
            <value>&quot;semiautomatic rifle&quot;</value>
            <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
            <value>&quot;semiautomatic rifle; semiautomatic handguns&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
            <value>&quot;2 handguns&quot;</value>
            <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
            <value>&quot;handgun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;handgun, shotgun&quot;</value>
            <value>&quot;Long gun&quot;</value>
            <value>&quot;One revolver&quot;</value>
            <value>&quot;One revolver, one shotgun&quot;</value>
            <value>&quot;One rifle&quot;</value>
            <value>&quot;One rifle, one revolver&quot;</value>
            <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
            <value>&quot;One rifle, one shotgun&quot;</value>
            <value>&quot;One rifle, two shotguns&quot;</value>
            <value>&quot;One shotgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
            <value>&quot;shotgun&quot;</value>
            <value>&quot;Shotgun&quot;</value>
            <value>&quot;shotgun; .38 revolver&quot;</value>
            <value>&quot;shotguns&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prior Signs Mental Health Issues (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[prior_signs_mental_health_issues]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>%null%</value>
            <value>&quot;-&quot;</value>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Unclear &amp; Unknown&quot;'>
            <value>&quot;Unclear&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Black&quot;'>
            <value>&quot;black&quot;</value>
            <value>&quot;Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic or Latino&quot;'>
            <value>&quot;Latino&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;white&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon Type (Grouped) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Automatic&quot;'>
            <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
            <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
            <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
            <value>&quot;One rifle (assault)&quot;</value>
            <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
            <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
            <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
            <value>&quot;Two assault rifles and two semi-automatic pistols were used in the attack. Police found a remote controlled explosive device at the scene of the crime. At the home were 12 pipe bombs, 2,500 rounds for the AR-15 variants, 2,000 rounds for the pistols, and several hundred for a .22 calibre rifle. In the suspects&apos; car were an additional 1,400 rounds for the rifles and 200 for the handguns.&quot;</value>
            <value>&quot;Two rifles (both assault), one revolver&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun (assault)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
            <value>&quot;2 handguns&quot;</value>
            <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
            <value>&quot;handgun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;handgun, shotgun&quot;</value>
            <value>&quot;Long gun&quot;</value>
            <value>&quot;One revolver&quot;</value>
            <value>&quot;One revolver, one shotgun&quot;</value>
            <value>&quot;One rifle&quot;</value>
            <value>&quot;One rifle, one revolver&quot;</value>
            <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
            <value>&quot;One rifle, one shotgun&quot;</value>
            <value>&quot;One rifle, two shotguns&quot;</value>
            <value>&quot;One shotgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
            <value>&quot;shotgun&quot;</value>
            <value>&quot;Shotgun&quot;</value>
            <value>&quot;shotgun; .38 revolver&quot;</value>
            <value>&quot;shotguns&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon Type (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weapon Type (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Handgun&quot;'>
            <value>&quot;2 handguns&quot;</value>
            <value>&quot;9mm semi-automatic handgun&quot;</value>
            <value>&quot;handgun&quot;</value>
            <value>&quot;Handgun&quot;</value>
            <value>&quot;One revolver&quot;</value>
            <value>&quot;One semiautomatic handgun&quot;</value>
            <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
            <value>&quot;semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic handgun&quot;</value>
            <value>&quot;Three semi-automatic handguns and two hunting knives&quot;</value>
            <value>&quot;Three semiautomatic handguns&quot;</value>
            <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
            <value>&quot;Three semiautomatic handguns, one revolver&quot;</value>
            <value>&quot;Three semiautomatic handguns, one shotgun&quot;</value>
            <value>&quot;two handguns&quot;</value>
            <value>&quot;Two handguns&quot;</value>
            <value>&quot;Two handguns and a butcher knife&quot;</value>
            <value>&quot;Two handguns and a rifle&quot;</value>
            <value>&quot;Two semiautomatic handguns&quot;</value>
            <value>&quot;Two semiautomatic handguns, one revolver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rifle&quot;'>
            <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
            <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
            <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
            <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
            <value>&quot;Long gun&quot;</value>
            <value>&quot;One rifle&quot;</value>
            <value>&quot;One rifle (assault)&quot;</value>
            <value>&quot;One rifle, one revolver&quot;</value>
            <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
            <value>&quot;One rifle, one shotgun&quot;</value>
            <value>&quot;One rifle, two shotguns&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
            <value>&quot;Rifle&quot;</value>
            <value>&quot;semiautomatic rifle&quot;</value>
            <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
            <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shotgun&quot;'>
            <value>&quot;handgun, shotgun&quot;</value>
            <value>&quot;One revolver, one shotgun&quot;</value>
            <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
            <value>&quot;One shotgun&quot;</value>
            <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
            <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
            <value>&quot;shotgun&quot;</value>
            <value>&quot;Shotgun&quot;</value>
            <value>&quot;shotgun; .38 revolver&quot;</value>
            <value>&quot;shotguns&quot;</value>
            <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
            <value>&quot;Two semiautomatic handguns, one rifle&quot;</value>
            <value>&quot;Two semiautomatic handguns, one shotgun&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weapon Type (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weapon_type]' />
      </column>
      <column datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;TBD&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Kelley passed federal criminal background checks; the US Air Force failed to provide information on his criminal history to the FBI&quot;</value>
            <value>&quot;Yes&quot;</value>
            <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mental Health Details' datatype='string' name='[mental_health_details]' role='dimension' type='nominal' />
      <column caption='Mental Health Sources' datatype='string' name='[mental_health_sources]' role='dimension' type='nominal' />
      <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='Sources Additional Age' datatype='string' name='[sources_additional_age]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weapon Details' datatype='string' name='[weapon_details]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
      <column caption='Where Obtained' datatype='string' name='[where_obtained]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[total_victims]' derivation='Avg' name='[avg:total_victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_of_shooter]' derivation='None' name='[none:age_of_shooter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Race (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcto:sum:fatalities:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatalities]' derivation='Sum' name='[pcto:sum:fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age Of Shooter,Age Of Shooter (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age_of_shooter:qk]' />
          <groupfilter function='level-members' level='[none:Age Of Shooter (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='twneties and fourties' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Age Of Shooter (bin)]' member='2' />
      </group>
      <group caption='twneites and fourties' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Age Of Shooter (bin)]' member='2' />
          <groupfilter function='member' level='[Age Of Shooter (bin)]' member='4' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.638298' group-percentage='0.0585106' measure-ordering='alphabetic' measure-percentage='0.303191' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1mwxh2v06eapzf147je1o0vaebjv'>
        <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
        <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='nics-firearm-background-checks' inline='true' name='federated.1gcbj980qm5a351ezasjh0qflalw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nics-firearm-background-checks' name='textscan.0fmh3381ir7z8317cnfu706noieg'>
            <connection class='textscan' directory='C:/Users/andyj/Desktop' filename='nics-firearm-background-checks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fmh3381ir7z8317cnfu706noieg' name='nics-firearm-background-checks.csv' table='[nics-firearm-background-checks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='permit' ordinal='2' />
            <column datatype='integer' name='permit_recheck' ordinal='3' />
            <column datatype='integer' name='handgun' ordinal='4' />
            <column datatype='integer' name='long_gun' ordinal='5' />
            <column datatype='integer' name='other' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='admin' ordinal='8' />
            <column datatype='integer' name='prepawn_handgun' ordinal='9' />
            <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
            <column datatype='integer' name='prepawn_other' ordinal='11' />
            <column datatype='integer' name='redemption_handgun' ordinal='12' />
            <column datatype='integer' name='redemption_long_gun' ordinal='13' />
            <column datatype='integer' name='redemption_other' ordinal='14' />
            <column datatype='integer' name='returned_handgun' ordinal='15' />
            <column datatype='integer' name='returned_long_gun' ordinal='16' />
            <column datatype='integer' name='returned_other' ordinal='17' />
            <column datatype='integer' name='rentals_handgun' ordinal='18' />
            <column datatype='integer' name='rentals_long_gun' ordinal='19' />
            <column datatype='integer' name='private_sale_handgun' ordinal='20' />
            <column datatype='integer' name='private_sale_long_gun' ordinal='21' />
            <column datatype='integer' name='private_sale_other' ordinal='22' />
            <column datatype='integer' name='return_to_seller_handgun' ordinal='23' />
            <column datatype='integer' name='return_to_seller_long_gun' ordinal='24' />
            <column datatype='integer' name='return_to_seller_other' ordinal='25' />
            <column datatype='integer' name='totals' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_other]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[nics-firearm-background-checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Month (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;1998&quot;'>
            <value>&quot;1998-11&quot;</value>
            <value>&quot;1998-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1999&quot;'>
            <value>&quot;1999-01&quot;</value>
            <value>&quot;1999-02&quot;</value>
            <value>&quot;1999-03&quot;</value>
            <value>&quot;1999-04&quot;</value>
            <value>&quot;1999-05&quot;</value>
            <value>&quot;1999-06&quot;</value>
            <value>&quot;1999-07&quot;</value>
            <value>&quot;1999-08&quot;</value>
            <value>&quot;1999-09&quot;</value>
            <value>&quot;1999-10&quot;</value>
            <value>&quot;1999-11&quot;</value>
            <value>&quot;1999-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>&quot;2000-01&quot;</value>
            <value>&quot;2000-02&quot;</value>
            <value>&quot;2000-03&quot;</value>
            <value>&quot;2000-04&quot;</value>
            <value>&quot;2000-05&quot;</value>
            <value>&quot;2000-06&quot;</value>
            <value>&quot;2000-07&quot;</value>
            <value>&quot;2000-08&quot;</value>
            <value>&quot;2000-09&quot;</value>
            <value>&quot;2000-10&quot;</value>
            <value>&quot;2000-11&quot;</value>
            <value>&quot;2000-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2001&quot;'>
            <value>&quot;2001-01&quot;</value>
            <value>&quot;2001-02&quot;</value>
            <value>&quot;2001-03&quot;</value>
            <value>&quot;2001-04&quot;</value>
            <value>&quot;2001-05&quot;</value>
            <value>&quot;2001-06&quot;</value>
            <value>&quot;2001-07&quot;</value>
            <value>&quot;2001-08&quot;</value>
            <value>&quot;2001-09&quot;</value>
            <value>&quot;2001-10&quot;</value>
            <value>&quot;2001-11&quot;</value>
            <value>&quot;2001-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2002&quot;'>
            <value>&quot;2002-01&quot;</value>
            <value>&quot;2002-02&quot;</value>
            <value>&quot;2002-03&quot;</value>
            <value>&quot;2002-04&quot;</value>
            <value>&quot;2002-05&quot;</value>
            <value>&quot;2002-06&quot;</value>
            <value>&quot;2002-07&quot;</value>
            <value>&quot;2002-08&quot;</value>
            <value>&quot;2002-09&quot;</value>
            <value>&quot;2002-10&quot;</value>
            <value>&quot;2002-11&quot;</value>
            <value>&quot;2002-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2003&quot;'>
            <value>&quot;2003-01&quot;</value>
            <value>&quot;2003-02&quot;</value>
            <value>&quot;2003-03&quot;</value>
            <value>&quot;2003-04&quot;</value>
            <value>&quot;2003-05&quot;</value>
            <value>&quot;2003-06&quot;</value>
            <value>&quot;2003-07&quot;</value>
            <value>&quot;2003-08&quot;</value>
            <value>&quot;2003-09&quot;</value>
            <value>&quot;2003-10&quot;</value>
            <value>&quot;2003-11&quot;</value>
            <value>&quot;2003-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>&quot;2004-01&quot;</value>
            <value>&quot;2004-02&quot;</value>
            <value>&quot;2004-03&quot;</value>
            <value>&quot;2004-04&quot;</value>
            <value>&quot;2004-05&quot;</value>
            <value>&quot;2004-06&quot;</value>
            <value>&quot;2004-07&quot;</value>
            <value>&quot;2004-08&quot;</value>
            <value>&quot;2004-09&quot;</value>
            <value>&quot;2004-10&quot;</value>
            <value>&quot;2004-11&quot;</value>
            <value>&quot;2004-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2005&quot;'>
            <value>&quot;2005-01&quot;</value>
            <value>&quot;2005-02&quot;</value>
            <value>&quot;2005-03&quot;</value>
            <value>&quot;2005-04&quot;</value>
            <value>&quot;2005-05&quot;</value>
            <value>&quot;2005-06&quot;</value>
            <value>&quot;2005-07&quot;</value>
            <value>&quot;2005-08&quot;</value>
            <value>&quot;2005-09&quot;</value>
            <value>&quot;2005-10&quot;</value>
            <value>&quot;2005-11&quot;</value>
            <value>&quot;2005-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2006&quot;'>
            <value>&quot;2006-01&quot;</value>
            <value>&quot;2006-02&quot;</value>
            <value>&quot;2006-03&quot;</value>
            <value>&quot;2006-04&quot;</value>
            <value>&quot;2006-05&quot;</value>
            <value>&quot;2006-06&quot;</value>
            <value>&quot;2006-07&quot;</value>
            <value>&quot;2006-08&quot;</value>
            <value>&quot;2006-09&quot;</value>
            <value>&quot;2006-10&quot;</value>
            <value>&quot;2006-11&quot;</value>
            <value>&quot;2006-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2007&quot;'>
            <value>&quot;2007-01&quot;</value>
            <value>&quot;2007-02&quot;</value>
            <value>&quot;2007-03&quot;</value>
            <value>&quot;2007-04&quot;</value>
            <value>&quot;2007-05&quot;</value>
            <value>&quot;2007-06&quot;</value>
            <value>&quot;2007-07&quot;</value>
            <value>&quot;2007-08&quot;</value>
            <value>&quot;2007-09&quot;</value>
            <value>&quot;2007-10&quot;</value>
            <value>&quot;2007-11&quot;</value>
            <value>&quot;2007-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>&quot;2008-01&quot;</value>
            <value>&quot;2008-02&quot;</value>
            <value>&quot;2008-03&quot;</value>
            <value>&quot;2008-04&quot;</value>
            <value>&quot;2008-05&quot;</value>
            <value>&quot;2008-06&quot;</value>
            <value>&quot;2008-07&quot;</value>
            <value>&quot;2008-08&quot;</value>
            <value>&quot;2008-09&quot;</value>
            <value>&quot;2008-10&quot;</value>
            <value>&quot;2008-11&quot;</value>
            <value>&quot;2008-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>&quot;2009-01&quot;</value>
            <value>&quot;2009-02&quot;</value>
            <value>&quot;2009-03&quot;</value>
            <value>&quot;2009-04&quot;</value>
            <value>&quot;2009-05&quot;</value>
            <value>&quot;2009-06&quot;</value>
            <value>&quot;2009-07&quot;</value>
            <value>&quot;2009-08&quot;</value>
            <value>&quot;2009-09&quot;</value>
            <value>&quot;2009-10&quot;</value>
            <value>&quot;2009-11&quot;</value>
            <value>&quot;2009-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>&quot;2010-01&quot;</value>
            <value>&quot;2010-02&quot;</value>
            <value>&quot;2010-03&quot;</value>
            <value>&quot;2010-04&quot;</value>
            <value>&quot;2010-05&quot;</value>
            <value>&quot;2010-06&quot;</value>
            <value>&quot;2010-07&quot;</value>
            <value>&quot;2010-08&quot;</value>
            <value>&quot;2010-09&quot;</value>
            <value>&quot;2010-10&quot;</value>
            <value>&quot;2010-11&quot;</value>
            <value>&quot;2010-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>&quot;2011-01&quot;</value>
            <value>&quot;2011-02&quot;</value>
            <value>&quot;2011-03&quot;</value>
            <value>&quot;2011-04&quot;</value>
            <value>&quot;2011-05&quot;</value>
            <value>&quot;2011-06&quot;</value>
            <value>&quot;2011-07&quot;</value>
            <value>&quot;2011-08&quot;</value>
            <value>&quot;2011-09&quot;</value>
            <value>&quot;2011-10&quot;</value>
            <value>&quot;2011-11&quot;</value>
            <value>&quot;2011-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>&quot;2012-01&quot;</value>
            <value>&quot;2012-02&quot;</value>
            <value>&quot;2012-03&quot;</value>
            <value>&quot;2012-04&quot;</value>
            <value>&quot;2012-05&quot;</value>
            <value>&quot;2012-06&quot;</value>
            <value>&quot;2012-07&quot;</value>
            <value>&quot;2012-08&quot;</value>
            <value>&quot;2012-09&quot;</value>
            <value>&quot;2012-10&quot;</value>
            <value>&quot;2012-11&quot;</value>
            <value>&quot;2012-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>&quot;2013-01&quot;</value>
            <value>&quot;2013-02&quot;</value>
            <value>&quot;2013-03&quot;</value>
            <value>&quot;2013-04&quot;</value>
            <value>&quot;2013-05&quot;</value>
            <value>&quot;2013-06&quot;</value>
            <value>&quot;2013-07&quot;</value>
            <value>&quot;2013-08&quot;</value>
            <value>&quot;2013-09&quot;</value>
            <value>&quot;2013-10&quot;</value>
            <value>&quot;2013-11&quot;</value>
            <value>&quot;2013-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>&quot;2014-01&quot;</value>
            <value>&quot;2014-02&quot;</value>
            <value>&quot;2014-03&quot;</value>
            <value>&quot;2014-04&quot;</value>
            <value>&quot;2014-05&quot;</value>
            <value>&quot;2014-06&quot;</value>
            <value>&quot;2014-07&quot;</value>
            <value>&quot;2014-08&quot;</value>
            <value>&quot;2014-09&quot;</value>
            <value>&quot;2014-10&quot;</value>
            <value>&quot;2014-11&quot;</value>
            <value>&quot;2014-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2015&quot;'>
            <value>&quot;2015-01&quot;</value>
            <value>&quot;2015-02&quot;</value>
            <value>&quot;2015-03&quot;</value>
            <value>&quot;2015-04&quot;</value>
            <value>&quot;2015-05&quot;</value>
            <value>&quot;2015-06&quot;</value>
            <value>&quot;2015-07&quot;</value>
            <value>&quot;2015-08&quot;</value>
            <value>&quot;2015-09&quot;</value>
            <value>&quot;2015-10&quot;</value>
            <value>&quot;2015-11&quot;</value>
            <value>&quot;2015-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>&quot;2016-01&quot;</value>
            <value>&quot;2016-02&quot;</value>
            <value>&quot;2016-03&quot;</value>
            <value>&quot;2016-04&quot;</value>
            <value>&quot;2016-05&quot;</value>
            <value>&quot;2016-06&quot;</value>
            <value>&quot;2016-07&quot;</value>
            <value>&quot;2016-08&quot;</value>
            <value>&quot;2016-09&quot;</value>
            <value>&quot;2016-10&quot;</value>
            <value>&quot;2016-11&quot;</value>
            <value>&quot;2016-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2017&quot;'>
            <value>&quot;2017-01&quot;</value>
            <value>&quot;2017-02&quot;</value>
            <value>&quot;2017-03&quot;</value>
            <value>&quot;2017-04&quot;</value>
            <value>&quot;2017-05&quot;</value>
            <value>&quot;2017-06&quot;</value>
            <value>&quot;2017-07&quot;</value>
            <value>&quot;2017-08&quot;</value>
            <value>&quot;2017-09&quot;</value>
            <value>&quot;2017-10&quot;</value>
            <value>&quot;2017-11&quot;</value>
            <value>&quot;2017-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>&quot;2018-01&quot;</value>
            <value>&quot;2018-02&quot;</value>
            <value>&quot;2018-03&quot;</value>
            <value>&quot;2018-04&quot;</value>
            <value>&quot;2018-05&quot;</value>
            <value>&quot;2018-06&quot;</value>
            <value>&quot;2018-07&quot;</value>
            <value>&quot;2018-08&quot;</value>
            <value>&quot;2018-09&quot;</value>
            <value>&quot;2018-10&quot;</value>
            <value>&quot;2018-11&quot;</value>
            <value>&quot;2018-12&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>&quot;2019-01&quot;</value>
            <value>&quot;2019-02&quot;</value>
            <value>&quot;2019-03&quot;</value>
            <value>&quot;2019-04&quot;</value>
            <value>&quot;2019-05&quot;</value>
            <value>&quot;2019-06&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
      <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
      <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
      <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
      <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
      <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
      <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
      <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
      <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
      <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
      <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
      <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
      <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
      <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
      <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
      <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.164894' measure-ordering='alphabetic' measure-percentage='0.835106' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Background Checks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Background Checks for Gun Ownership is Not Slowing Down</run>
            <run>&#10;</run>
            <run fontsize='18' italic='true'>Annual NICS Background Check Counts (by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics-firearm-background-checks' name='federated.1gcbj980qm5a351ezasjh0qflalw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcbj980qm5a351ezasjh0qflalw'>
            <column datatype='string' name='[Month (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;1998&quot;'>
                  <value>&quot;1998-11&quot;</value>
                  <value>&quot;1998-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1999&quot;'>
                  <value>&quot;1999-01&quot;</value>
                  <value>&quot;1999-02&quot;</value>
                  <value>&quot;1999-03&quot;</value>
                  <value>&quot;1999-04&quot;</value>
                  <value>&quot;1999-05&quot;</value>
                  <value>&quot;1999-06&quot;</value>
                  <value>&quot;1999-07&quot;</value>
                  <value>&quot;1999-08&quot;</value>
                  <value>&quot;1999-09&quot;</value>
                  <value>&quot;1999-10&quot;</value>
                  <value>&quot;1999-11&quot;</value>
                  <value>&quot;1999-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>&quot;2000-01&quot;</value>
                  <value>&quot;2000-02&quot;</value>
                  <value>&quot;2000-03&quot;</value>
                  <value>&quot;2000-04&quot;</value>
                  <value>&quot;2000-05&quot;</value>
                  <value>&quot;2000-06&quot;</value>
                  <value>&quot;2000-07&quot;</value>
                  <value>&quot;2000-08&quot;</value>
                  <value>&quot;2000-09&quot;</value>
                  <value>&quot;2000-10&quot;</value>
                  <value>&quot;2000-11&quot;</value>
                  <value>&quot;2000-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2001&quot;'>
                  <value>&quot;2001-01&quot;</value>
                  <value>&quot;2001-02&quot;</value>
                  <value>&quot;2001-03&quot;</value>
                  <value>&quot;2001-04&quot;</value>
                  <value>&quot;2001-05&quot;</value>
                  <value>&quot;2001-06&quot;</value>
                  <value>&quot;2001-07&quot;</value>
                  <value>&quot;2001-08&quot;</value>
                  <value>&quot;2001-09&quot;</value>
                  <value>&quot;2001-10&quot;</value>
                  <value>&quot;2001-11&quot;</value>
                  <value>&quot;2001-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2002&quot;'>
                  <value>&quot;2002-01&quot;</value>
                  <value>&quot;2002-02&quot;</value>
                  <value>&quot;2002-03&quot;</value>
                  <value>&quot;2002-04&quot;</value>
                  <value>&quot;2002-05&quot;</value>
                  <value>&quot;2002-06&quot;</value>
                  <value>&quot;2002-07&quot;</value>
                  <value>&quot;2002-08&quot;</value>
                  <value>&quot;2002-09&quot;</value>
                  <value>&quot;2002-10&quot;</value>
                  <value>&quot;2002-11&quot;</value>
                  <value>&quot;2002-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2003&quot;'>
                  <value>&quot;2003-01&quot;</value>
                  <value>&quot;2003-02&quot;</value>
                  <value>&quot;2003-03&quot;</value>
                  <value>&quot;2003-04&quot;</value>
                  <value>&quot;2003-05&quot;</value>
                  <value>&quot;2003-06&quot;</value>
                  <value>&quot;2003-07&quot;</value>
                  <value>&quot;2003-08&quot;</value>
                  <value>&quot;2003-09&quot;</value>
                  <value>&quot;2003-10&quot;</value>
                  <value>&quot;2003-11&quot;</value>
                  <value>&quot;2003-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>&quot;2004-01&quot;</value>
                  <value>&quot;2004-02&quot;</value>
                  <value>&quot;2004-03&quot;</value>
                  <value>&quot;2004-04&quot;</value>
                  <value>&quot;2004-05&quot;</value>
                  <value>&quot;2004-06&quot;</value>
                  <value>&quot;2004-07&quot;</value>
                  <value>&quot;2004-08&quot;</value>
                  <value>&quot;2004-09&quot;</value>
                  <value>&quot;2004-10&quot;</value>
                  <value>&quot;2004-11&quot;</value>
                  <value>&quot;2004-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2005&quot;'>
                  <value>&quot;2005-01&quot;</value>
                  <value>&quot;2005-02&quot;</value>
                  <value>&quot;2005-03&quot;</value>
                  <value>&quot;2005-04&quot;</value>
                  <value>&quot;2005-05&quot;</value>
                  <value>&quot;2005-06&quot;</value>
                  <value>&quot;2005-07&quot;</value>
                  <value>&quot;2005-08&quot;</value>
                  <value>&quot;2005-09&quot;</value>
                  <value>&quot;2005-10&quot;</value>
                  <value>&quot;2005-11&quot;</value>
                  <value>&quot;2005-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2006&quot;'>
                  <value>&quot;2006-01&quot;</value>
                  <value>&quot;2006-02&quot;</value>
                  <value>&quot;2006-03&quot;</value>
                  <value>&quot;2006-04&quot;</value>
                  <value>&quot;2006-05&quot;</value>
                  <value>&quot;2006-06&quot;</value>
                  <value>&quot;2006-07&quot;</value>
                  <value>&quot;2006-08&quot;</value>
                  <value>&quot;2006-09&quot;</value>
                  <value>&quot;2006-10&quot;</value>
                  <value>&quot;2006-11&quot;</value>
                  <value>&quot;2006-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2007&quot;'>
                  <value>&quot;2007-01&quot;</value>
                  <value>&quot;2007-02&quot;</value>
                  <value>&quot;2007-03&quot;</value>
                  <value>&quot;2007-04&quot;</value>
                  <value>&quot;2007-05&quot;</value>
                  <value>&quot;2007-06&quot;</value>
                  <value>&quot;2007-07&quot;</value>
                  <value>&quot;2007-08&quot;</value>
                  <value>&quot;2007-09&quot;</value>
                  <value>&quot;2007-10&quot;</value>
                  <value>&quot;2007-11&quot;</value>
                  <value>&quot;2007-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>&quot;2008-01&quot;</value>
                  <value>&quot;2008-02&quot;</value>
                  <value>&quot;2008-03&quot;</value>
                  <value>&quot;2008-04&quot;</value>
                  <value>&quot;2008-05&quot;</value>
                  <value>&quot;2008-06&quot;</value>
                  <value>&quot;2008-07&quot;</value>
                  <value>&quot;2008-08&quot;</value>
                  <value>&quot;2008-09&quot;</value>
                  <value>&quot;2008-10&quot;</value>
                  <value>&quot;2008-11&quot;</value>
                  <value>&quot;2008-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>&quot;2009-01&quot;</value>
                  <value>&quot;2009-02&quot;</value>
                  <value>&quot;2009-03&quot;</value>
                  <value>&quot;2009-04&quot;</value>
                  <value>&quot;2009-05&quot;</value>
                  <value>&quot;2009-06&quot;</value>
                  <value>&quot;2009-07&quot;</value>
                  <value>&quot;2009-08&quot;</value>
                  <value>&quot;2009-09&quot;</value>
                  <value>&quot;2009-10&quot;</value>
                  <value>&quot;2009-11&quot;</value>
                  <value>&quot;2009-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>&quot;2010-01&quot;</value>
                  <value>&quot;2010-02&quot;</value>
                  <value>&quot;2010-03&quot;</value>
                  <value>&quot;2010-04&quot;</value>
                  <value>&quot;2010-05&quot;</value>
                  <value>&quot;2010-06&quot;</value>
                  <value>&quot;2010-07&quot;</value>
                  <value>&quot;2010-08&quot;</value>
                  <value>&quot;2010-09&quot;</value>
                  <value>&quot;2010-10&quot;</value>
                  <value>&quot;2010-11&quot;</value>
                  <value>&quot;2010-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>&quot;2011-01&quot;</value>
                  <value>&quot;2011-02&quot;</value>
                  <value>&quot;2011-03&quot;</value>
                  <value>&quot;2011-04&quot;</value>
                  <value>&quot;2011-05&quot;</value>
                  <value>&quot;2011-06&quot;</value>
                  <value>&quot;2011-07&quot;</value>
                  <value>&quot;2011-08&quot;</value>
                  <value>&quot;2011-09&quot;</value>
                  <value>&quot;2011-10&quot;</value>
                  <value>&quot;2011-11&quot;</value>
                  <value>&quot;2011-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>&quot;2012-01&quot;</value>
                  <value>&quot;2012-02&quot;</value>
                  <value>&quot;2012-03&quot;</value>
                  <value>&quot;2012-04&quot;</value>
                  <value>&quot;2012-05&quot;</value>
                  <value>&quot;2012-06&quot;</value>
                  <value>&quot;2012-07&quot;</value>
                  <value>&quot;2012-08&quot;</value>
                  <value>&quot;2012-09&quot;</value>
                  <value>&quot;2012-10&quot;</value>
                  <value>&quot;2012-11&quot;</value>
                  <value>&quot;2012-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>&quot;2013-01&quot;</value>
                  <value>&quot;2013-02&quot;</value>
                  <value>&quot;2013-03&quot;</value>
                  <value>&quot;2013-04&quot;</value>
                  <value>&quot;2013-05&quot;</value>
                  <value>&quot;2013-06&quot;</value>
                  <value>&quot;2013-07&quot;</value>
                  <value>&quot;2013-08&quot;</value>
                  <value>&quot;2013-09&quot;</value>
                  <value>&quot;2013-10&quot;</value>
                  <value>&quot;2013-11&quot;</value>
                  <value>&quot;2013-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>&quot;2014-01&quot;</value>
                  <value>&quot;2014-02&quot;</value>
                  <value>&quot;2014-03&quot;</value>
                  <value>&quot;2014-04&quot;</value>
                  <value>&quot;2014-05&quot;</value>
                  <value>&quot;2014-06&quot;</value>
                  <value>&quot;2014-07&quot;</value>
                  <value>&quot;2014-08&quot;</value>
                  <value>&quot;2014-09&quot;</value>
                  <value>&quot;2014-10&quot;</value>
                  <value>&quot;2014-11&quot;</value>
                  <value>&quot;2014-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>&quot;2015-01&quot;</value>
                  <value>&quot;2015-02&quot;</value>
                  <value>&quot;2015-03&quot;</value>
                  <value>&quot;2015-04&quot;</value>
                  <value>&quot;2015-05&quot;</value>
                  <value>&quot;2015-06&quot;</value>
                  <value>&quot;2015-07&quot;</value>
                  <value>&quot;2015-08&quot;</value>
                  <value>&quot;2015-09&quot;</value>
                  <value>&quot;2015-10&quot;</value>
                  <value>&quot;2015-11&quot;</value>
                  <value>&quot;2015-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>&quot;2016-01&quot;</value>
                  <value>&quot;2016-02&quot;</value>
                  <value>&quot;2016-03&quot;</value>
                  <value>&quot;2016-04&quot;</value>
                  <value>&quot;2016-05&quot;</value>
                  <value>&quot;2016-06&quot;</value>
                  <value>&quot;2016-07&quot;</value>
                  <value>&quot;2016-08&quot;</value>
                  <value>&quot;2016-09&quot;</value>
                  <value>&quot;2016-10&quot;</value>
                  <value>&quot;2016-11&quot;</value>
                  <value>&quot;2016-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>&quot;2017-01&quot;</value>
                  <value>&quot;2017-02&quot;</value>
                  <value>&quot;2017-03&quot;</value>
                  <value>&quot;2017-04&quot;</value>
                  <value>&quot;2017-05&quot;</value>
                  <value>&quot;2017-06&quot;</value>
                  <value>&quot;2017-07&quot;</value>
                  <value>&quot;2017-08&quot;</value>
                  <value>&quot;2017-09&quot;</value>
                  <value>&quot;2017-10&quot;</value>
                  <value>&quot;2017-11&quot;</value>
                  <value>&quot;2017-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>&quot;2018-01&quot;</value>
                  <value>&quot;2018-02&quot;</value>
                  <value>&quot;2018-03&quot;</value>
                  <value>&quot;2018-04&quot;</value>
                  <value>&quot;2018-05&quot;</value>
                  <value>&quot;2018-06&quot;</value>
                  <value>&quot;2018-07&quot;</value>
                  <value>&quot;2018-08&quot;</value>
                  <value>&quot;2018-09&quot;</value>
                  <value>&quot;2018-10&quot;</value>
                  <value>&quot;2018-11&quot;</value>
                  <value>&quot;2018-12&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>&quot;2019-01&quot;</value>
                  <value>&quot;2019-02&quot;</value>
                  <value>&quot;2019-03&quot;</value>
                  <value>&quot;2019-04&quot;</value>
                  <value>&quot;2019-05&quot;</value>
                  <value>&quot;2019-06&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcbj980qm5a351ezasjh0qflalw].[Month (copy) (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month (copy) (group)]' />
              <groupfilter function='member' level='[Month (copy) (group)]' member='&quot;1998&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcbj980qm5a351ezasjh0qflalw].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;1998-11&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcbj980qm5a351ezasjh0qflalw].[none:month:nk]</column>
            <column>[federated.1gcbj980qm5a351ezasjh0qflalw].[Month (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gcbj980qm5a351ezasjh0qflalw].[sum:totals:qk]</rows>
        <cols>[federated.1gcbj980qm5a351ezasjh0qflalw].[Month (copy) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='DEMO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race Stats' name='federated.1mwxh2v06eapzf147je1o0vaebjv' />
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwxh2v06eapzf147je1o0vaebjv'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian&quot;' value='Native American' />
              </aliases>
            </column>
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mwxh2v06eapzf147je1o0vaebjv].[none:Race:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mwxh2v06eapzf147je1o0vaebjv].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mwxh2v06eapzf147je1o0vaebjv].[sum:Percent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mwxh2v06eapzf147je1o0vaebjv].[sum:Percent:qk]</rows>
        <cols>[federated.1mwxh2v06eapzf147je1o0vaebjv].[none:Race:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[race]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='OBtained'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>       Most Guns Used Are Obtained Legally</run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'>       Was The Weapon  Used Obtained Legally?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;TBD&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Kelley passed federal criminal background checks; the US Air Force failed to provide information on his criminal history to the FBI&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapons Obtained Legally (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weapons Obtained Legally (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Weapons Obtained Legally (group)]' member='%null%' />
                <groupfilter function='member' level='[Weapons Obtained Legally (group)]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapons Obtained Legally (group)]' />
              <wedge-size column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
              <size column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapons Obtained Legally (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Number of Mass Shootings by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
            <datasource caption='Race Stats' name='federated.1mwxh2v06eapzf147je1o0vaebjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic or Latino&quot;'>
                  <value>&quot;Latino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mwxh2v06eapzf147je1o0vaebjv'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian&quot;' value='Native American' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Race (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Race (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Race (group)]' member='%null%' />
                <groupfilter function='member' level='[Race (group)]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[Race (group)]' member='&quot;unclear&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Native American&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;-&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;unclear&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Race (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Race (group)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1mwxh2v06eapzf147je1o0vaebjv].[Race]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column aggregation='None' caption='Age Of Shooter (bin)' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age_of_shooter]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Teens' />
                <alias key='2' value='Twenties' />
                <alias key='3' value='Thirties' />
                <alias key='4' value='Fourties' />
                <alias key='5' value='Fifties' />
                <alias key='6' value='Sixties' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:total_victims:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Of Shooter (bin):ok]' />
              <groupfilter function='member' level='[none:Age Of Shooter (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]</column>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column aggregation='None' caption='Age Of Shooter (bin)' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age_of_shooter]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Teens' />
                <alias key='2' value='Twenties' />
                <alias key='3' value='Thirties' />
                <alias key='4' value='Fourties' />
                <alias key='5' value='Fifties' />
                <alias key='6' value='Sixties' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Of Shooter (bin):ok]' />
              <groupfilter function='member' level='[none:Age Of Shooter (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[io:Set 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column datatype='string' name='[Weapon Type (Grouped) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Automatic&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
                  <value>&quot;Two assault rifles and two semi-automatic pistols were used in the attack. Police found a remote controlled explosive device at the scene of the crime. At the home were 12 pipe bombs, 2,500 rounds for the AR-15 variants, 2,000 rounds for the pistols, and several hundred for a .22 calibre rifle. In the suspects&apos; car were an additional 1,400 rounds for the rifles and 200 for the handguns.&quot;</value>
                  <value>&quot;Two rifles (both assault), one revolver&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun (assault)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Type (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weapon Type (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Handgun&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;9mm semi-automatic handgun&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One semiautomatic handgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
                  <value>&quot;semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun&quot;</value>
                  <value>&quot;Three semi-automatic handguns and two hunting knives&quot;</value>
                  <value>&quot;Three semiautomatic handguns&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
                  <value>&quot;Three semiautomatic handguns, one revolver&quot;</value>
                  <value>&quot;Three semiautomatic handguns, one shotgun&quot;</value>
                  <value>&quot;two handguns&quot;</value>
                  <value>&quot;Two handguns&quot;</value>
                  <value>&quot;Two handguns and a butcher knife&quot;</value>
                  <value>&quot;Two handguns and a rifle&quot;</value>
                  <value>&quot;Two semiautomatic handguns&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one revolver&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rifle&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;semiautomatic rifle&quot;</value>
                  <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shotgun&quot;'>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one shotgun&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[weapon_type]' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[pcto:sum:fatalities:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (copy) (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weapon Type (copy) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Weapon Type (copy) (group)]' member='%null%' />
                <groupfilter function='member' level='[Weapon Type (copy) (group)]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[pcto:sum:fatalities:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (Grouped) (copy)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapon Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Automatic Weapons are over 75% More Deadly than Non-Automatic</run>
            <run>&#10;</run>
            <run italic='true'>Average Victim and Fatality Counts (by Weapon Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column caption='Fatality/Count' datatype='real' name='[Calculation_265712397099290627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities]/{FIXED [Handgun]: SUM([Number of Records])}' />
            </column>
            <column caption='Weapon Type (Grouped)' datatype='string' name='[Handgun]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Automatic &amp; Semi-Auto Weapons&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;9mm semi-automatic handgun&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
                  <value>&quot;semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
                  <value>&quot;semiautomatic rifle&quot;</value>
                  <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic rifle; semiautomatic handguns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weapon Type (Grouped) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Automatic&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
                  <value>&quot;Two assault rifles and two semi-automatic pistols were used in the attack. Police found a remote controlled explosive device at the scene of the crime. At the home were 12 pipe bombs, 2,500 rounds for the AR-15 variants, 2,000 rounds for the pistols, and several hundred for a .22 calibre rifle. In the suspects&apos; car were an additional 1,400 rounds for the rifles and 200 for the handguns.&quot;</value>
                  <value>&quot;Two rifles (both assault), one revolver&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle (assault), one shotgun (assault)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[fatalities]' derivation='Avg' name='[avg:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Avg' name='[avg:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265712397099290627]' derivation='Sum' name='[sum:Calculation_265712397099290627:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Handgun]' />
              <groupfilter function='member' level='[Handgun]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:case:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:case:nk]' />
              <groupfilter function='member' level='[none:case:nk]' member='&quot;Las Vegas Strip massacre&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Calculation_265712397099290627:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]</column>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:case:nk]</column>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Calculation_265712397099290627:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[avg:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[avg:total_victims:qk]</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (Grouped) (copy)]</cols>
        <show-full-range>
          <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Age Of Shooter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weapon type by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Automatic &amp; Semi-Auto Weapons Account For 79% of Mass Shooting Fatalities</run>
            <run>&#10;</run>
            <run fontsize='18' italic='true'>Fatality Count by Year (Split by Weapon Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column caption='Weapon Type (Grouped)' datatype='string' name='[Handgun]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Automatic &amp; Semi-Auto Weapons&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;9mm semi-automatic handgun&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
                  <value>&quot;semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
                  <value>&quot;semiautomatic rifle&quot;</value>
                  <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic rifle; semiautomatic handguns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Handgun]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Handgun]' member='%null%' />
                <groupfilter function='member' level='[Handgun]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Handgun&quot;</bucket>
              <bucket>&quot;Shotgun&quot;</bucket>
              <bucket>&quot;Rifle&quot;</bucket>
              <bucket>&quot;Semi-Automatic Weapons&quot;</bucket>
              <bucket>&quot;Assault Rifles&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Non-Automatic Weapons&quot;</bucket>
              <bucket>&quot;Automatic &amp; Semi-Auto Weapons&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]' />
              <lod column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:fatalities:qk]</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon type by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>24.3% of Mass Shooting Fatalities Occured from Incidents Involving an &apos;Assault Rifle&apos;</run>
            <run>&#10;</run>
            <run fontsize='18' italic='true'>Fatality Count by Year (Split by Weapon Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column caption='Weapon Type (Grouped)' datatype='string' name='[Handgun]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapon_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Automatic &amp; Semi-Auto Weapons&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;9mm semi-automatic handgun&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
                  <value>&quot;semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
                  <value>&quot;semiautomatic rifle&quot;</value>
                  <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
                  <value>&quot;semiautomatic rifle; semiautomatic handguns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Automatic Weapons&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Type (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weapon Type (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Handgun&quot;'>
                  <value>&quot;2 handguns&quot;</value>
                  <value>&quot;9mm semi-automatic handgun&quot;</value>
                  <value>&quot;handgun&quot;</value>
                  <value>&quot;Handgun&quot;</value>
                  <value>&quot;One revolver&quot;</value>
                  <value>&quot;One semiautomatic handgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one revolver&quot;</value>
                  <value>&quot;semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic handgun&quot;</value>
                  <value>&quot;Three semi-automatic handguns and two hunting knives&quot;</value>
                  <value>&quot;Three semiautomatic handguns&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault)&quot;</value>
                  <value>&quot;Three semiautomatic handguns, one revolver&quot;</value>
                  <value>&quot;Three semiautomatic handguns, one shotgun&quot;</value>
                  <value>&quot;two handguns&quot;</value>
                  <value>&quot;Two handguns&quot;</value>
                  <value>&quot;Two handguns and a butcher knife&quot;</value>
                  <value>&quot;Two handguns and a rifle&quot;</value>
                  <value>&quot;Two semiautomatic handguns&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one revolver&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rifle&quot;'>
                  <value>&quot;2 assault rifles; semiautomatic handgun&quot;</value>
                  <value>&quot;23 firearms, mostly rifles; including scopes, and two modified for \&quot;fully automatic\&quot; firing; two were mounted on tripods&quot;</value>
                  <value>&quot;Assault rifle, high capacity magazines, antique handgun&quot;</value>
                  <value>&quot;Five pistols, one rifle, five magazines of ammunition&quot;</value>
                  <value>&quot;Long gun&quot;</value>
                  <value>&quot;One rifle&quot;</value>
                  <value>&quot;One rifle (assault)&quot;</value>
                  <value>&quot;One rifle, one revolver&quot;</value>
                  <value>&quot;One rifle, one revolver, one shotgun&quot;</value>
                  <value>&quot;One rifle, one shotgun&quot;</value>
                  <value>&quot;One rifle, two shotguns&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault)&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle (assault), one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, one rifle, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun, two rifles, one derringer, one shotgun&quot;</value>
                  <value>&quot;Rifle&quot;</value>
                  <value>&quot;semiautomatic rifle&quot;</value>
                  <value>&quot;semiautomatic rifle and semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handgun&quot;</value>
                  <value>&quot;Semiautomatic rifle, semiautomatic handguns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shotgun&quot;'>
                  <value>&quot;handgun, shotgun&quot;</value>
                  <value>&quot;One revolver, one shotgun&quot;</value>
                  <value>&quot;One semiautomatic handgun (assault), one rifle (assault), two shotguns&quot;</value>
                  <value>&quot;One shotgun&quot;</value>
                  <value>&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;</value>
                  <value>&quot;Semiautomatic handgun, shotgun&quot;</value>
                  <value>&quot;shotgun&quot;</value>
                  <value>&quot;Shotgun&quot;</value>
                  <value>&quot;shotgun; .38 revolver&quot;</value>
                  <value>&quot;shotguns&quot;</value>
                  <value>&quot;Three semiautomatic handguns (two assault), one rifle (assault), one revolver&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one rifle&quot;</value>
                  <value>&quot;Two semiautomatic handguns, one shotgun&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weapon Type (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[weapon_type]' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Handgun]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Handgun]' member='%null%' />
                <groupfilter function='member' level='[Handgun]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (copy) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Handgun&quot;</bucket>
              <bucket>&quot;Shotgun&quot;</bucket>
              <bucket>&quot;Rifle&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:fatalities:qk]</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>People in Their Twenties and Fourties Account for 63% of Mass Shooters</run>
            <run>&#10;</run>
            <run fontsize='18' italic='true'>Number of Mass Shooting Incidents by Age of Shooter</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column aggregation='None' caption='Age Of Shooter (bin)' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age_of_shooter]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='Teens' />
                <alias key='2' value='Twenties' />
                <alias key='3' value='Thirties' />
                <alias key='4' value='Fourties' />
                <alias key='5' value='Fifties' />
                <alias key='6' value='Sixties' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_of_shooter]' derivation='None' name='[none:age_of_shooter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Exclusions (Age Of Shooter,Age Of Shooter (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age_of_shooter:qk]' />
                <groupfilter function='level-members' level='[none:Age Of Shooter (bin):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Age Of Shooter (bin):ok]' member='%null%' />
                  <groupfilter function='member' level='[none:age_of_shooter:qk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:age_of_shooter:qk]' />
                  <hierarchy name='[none:Age Of Shooter (bin):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Exclusions (Age Of Shooter,Age Of Shooter (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]' />
              <size column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:Age Of Shooter (bin):ok]' />
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:age_of_shooter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='counts by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Mass Shootings Have Dramatically Increased in Recent Years</run>
            <run>&#10;</run>
            <run fontsize='18' italic='true'>Number of Mass Shootings and Total Victim Count (By Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:total_victims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[:Measure Names]' />
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:total_victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk] + [federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:total_victims:qk])</rows>
        <cols>[federated.1a4dgee0suixmd14i94yj0e28tvl].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>97% of Mass Shootings Are Commited By Men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='true' value='&quot;F &amp; Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;M &amp; Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender (group)]' member='%null%' />
                <groupfilter function='member' level='[Gender (group)]' member='&quot;Male &amp; Female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4dgee0suixmd14i94yj0e28tvl].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Gender (group)]' />
              <size column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mental health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mental Health is a Factor</run>
            <run>&#10;Prior Mental Health Issues of Shooter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MJ_mass_shootings' name='federated.1a4dgee0suixmd14i94yj0e28tvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4dgee0suixmd14i94yj0e28tvl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Prior Signs Mental Health Issues (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[prior_signs_mental_health_issues]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>%null%</value>
                  <value>&quot;-&quot;</value>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Unclear &amp; Unknown&quot;'>
                  <value>&quot;Unclear&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Prior Signs Mental Health Issues (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Prior Signs Mental Health Issues (group)]' />
              <groupfilter function='member' level='[Prior Signs Mental Health Issues (group)]' member='&quot;TBD&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Prior Signs Mental Health Issues (group)]' />
              <wedge-size column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
              <size column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
              <text column='[federated.1a4dgee0suixmd14i94yj0e28tvl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='counts by year' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Weapon type by Year' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='8' name='Weapon type by Year' pane-specification-id='0' param='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Handgun]' show-title='false' type='color' w='23750' x='9250' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2.2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Weapon type by Year (2)' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12750' id='8' name='Weapon type by Year (2)' pane-specification-id='0' param='[federated.1a4dgee0suixmd14i94yj0e28tvl].[Weapon Type (copy) (group)]' type='color' w='9833' x='13417' y='17000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='age' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17125' id='8' name='Sheet 11' show-title='false' w='22750' x='62167' y='21750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Background Checks' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='37000' id='5' name='OBtained' w='29750' x='14083' y='16375' />
        <zone h='37875' id='6' type='empty' w='25417' x='14750' y='15250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
